# Mendefinisikan API Version dari object yg dibuat
apiVersion: v1

# Menentukan jenis object kubernetes yaitu Secret
kind: Secret

# Metadata digunakan untuk mendefinisikan informasi terkait Secret
metadata:
  # Mendefinisikan nama secret
  name: mongo-secret

# Mendefinisikan Type dari Secret sebagai Opaque sehingga strukturnya lebih bebas
type: Opaque

# Menetukan data Secret yang dibuat
data:
  # Menetukan mongo root username dan password dan valunya suda di encode
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
  MONGO_ROOT_USERNAME: YWRtaW4=
